<!DOCTYPE html>
<html>
<head>
    <title>HTML Home Work 1</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script type='text/javascript' src='../libs/jquery-3.1.1.js'></script>
    <script type='text/javascript' src='script/test.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <h1>HTML5 Semantics</h1>
</header>

<nav>
    <ul id="menu">
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
        <li>Menu 4</li>
    </ul>
</nav>

<main class="clearfix">
    <aside>
        <nav>
            <ul id="sidebar">
                <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Tutorial</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS Tutorial</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript Tutorial</a></li>
                <li><a href="https://css-tricks.com/" target="_blank">Useful info about CSS</a></li>
                <li><a href="https://developer.mozilla.org/ru/" target="_blank">MDN documentation</a></li>
            </ul>
        </nav>
    </aside>

    <section>

        <article class="clearfix">
            <h2>What is Semantic HTML</h2>
            <p> <strong>&#8220;Semantic HTML&#8221;</strong> refers to the idea that all your HTML markup should convey the underlying meaning of your content &#8211; not its appearance.
                We&#8217;ve already been writing semantic HTML  (e.g., using &#60;strong&#62; instead of &#60;b&#62;), but there&#8217;s a whole set of elements designed for the sole purpose of adding more meaning to
                the overall layout of a web page. They&#8217;re called &#8220;sectioning elements&#8221;, and they look something like on the picture below.</p>

            <figure id="art1">
                <img src="images/html-sectioning-elements-00c3fd.png" alt="html sectioning">
                <figcaption>New HTML5 semantic elements</figcaption>
            </figure>

            <p>Using these as an alternative to &#60;div&#62; elements is an important aspect of modern web development because it makes it easier for search engines,
               screen readers, and other machines to identify the different parts of your website. It also helps you as a developer keep your site organized,
               which, in turn, makes it easier to maintain.</p>

            <p>Think of sectioning elements as &#60;div&#62;&#8217;s, but with meaning.</p>

        </article>

        <article>
            <h2>Articles</h2>

            <p>The &#60;article&#62; element represents an independent article in a web page. It should only wrap content that can be plucked out of your page and distributed in
                a completely different context.</p>

            <figure id="art2">
                <img src="images/html-article-element-82490e.png" alt="html sectioning">
                <figcaption>Using &#60;article&#62; element</figcaption>
            </figure>

            <p>For things like blog posts, newspaper articles, or web pages dedicated to a single topic, there’s often only one &#60;article&#62;element on the page.
                But, it’s perfectly legal to have more than one &#60;article&#62; element per page. A good example is a page that displays a bunch of blog posts.
                Each one of them can be wrapped in a separate set of &#60;article&#62; tags</p>

            <p>This tells anybody looking at our page that there are three distinct articles that can be syndicated. Think of it as a way to merge multiple HTML
                files into a single document without confusing search engines, browsers, or other machines that are trying to parse our content.</p>

        </article>

        <details>
            <summary>Read more...</summary>
            <p>... about Semantic HTML and other semantic elements visit the following <a href="https://internetingishard.com/html-and-css/semantic-html/#summary" target="_blank">link</a></p>
        </details>

    </section>
</main>

<footer>
    &copy; 2017 SPD University. HomeWork 1 by Y.Vlasenko. All rights reserved =)
</footer>
</body>
</html>